<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_key"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入关键字"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search"/>
        
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_stu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4400ff00">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_addStu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加学生"/>


</LinearLayout>